COMPOSE_CONVERT_WINDOWS_PATHS=1
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DB=users
RABBIT_HOST=project_rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
KEYCLOAK_PASSWORD=admin
FORWARD_AUTH_URL=http://authenticator:8080/keycloak/realms/project_manager_realm/protocol/openid-connect/userinfo
